import cv2
import mediapipe as mp
import pandas as pd

# Initialize MediaPipe Hands
mp_hands = mp.solutions.hands
hands = mp_hands.Hands(static_image_mode=False, max_num_hands=1, min_detection_confidence=0.7)
mp_draw = mp.solutions.drawing_utils

cap = cv2.VideoCapture(0)
data = []
label = "A"  # Change this for each alphabet you record

print(f"Recording data for {label}. Press 'q' to stop.")

while True:
    ret, frame = cap.read()
    img_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    results = hands.process(img_rgb)
    
    if results.multi_hand_landmarks:
        for hand_landmarks in results.multi_hand_landmarks:
            landmarks = []
            for lm in hand_landmarks.landmark:
                landmarks.extend([lm.x, lm.y]) # Collect x, y coords
            
            # Draw on screen for feedback
            mp_draw.draw_landmarks(frame, hand_landmarks, mp_hands.HAND_CONNECTIONS)
            
            # Press 's' to save the current frame's landmarks
            if cv2.waitKey(1) & 0xFF == ord('s'):
                landmarks.append(label)
                data.append(landmarks)
                print(f"Saved sample {len(data)}")

    cv2.imshow("Data Collection", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Save to CSV
df = pd.DataFrame(data)
df.to_csv("asl_data.csv", mode='a', header=False, index=False)
cap.release()
cv2.destroyAllWindows()
